         U __cos
         U __cosdf
         U __rem_pio2
         U __rem_pio2f
         U __sin
         U __sindf
         U __tan
         U __tandf
         U fabs
         U fabsf
         U scalbn
         U scalbnf
         U sqrt
         U sqrtf
-------- T acos
-------- T acosf
-------- T acosl
-------- T asin
-------- T asinf
-------- T asinl
-------- T atan
-------- T atan2
-------- T atan2f
-------- T atan2l
-------- T atanf
-------- T atanl
-------- T cos
-------- T cosf
-------- T cosl
-------- T exp
-------- T expf
-------- T expl
-------- T log
-------- T logf
-------- T logl
-------- T pow
-------- T powf
-------- T powl
-------- T sin
-------- T sinf
-------- T sinl
-------- T tan
-------- T tanf
-------- T tanl
-------- d atanhi
-------- d atanhi.1
-------- d atanlo
-------- d atanlo.2
-------- d bp
-------- d bp.4
-------- d dp_h
-------- d dp_h.6
-------- d dp_l
-------- d dp_l.5
-------- d half
-------- d half.3
