{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 9630962033381164371,
            "b": 13016382173087451667
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "dodgeman.GameConfig, dodgeman"
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "8e2acaff156a4a8c987e2e7dbb44e9a3"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "8e2acaff156a4a8c987e2e7dbb44e9a3"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 13754618811151655899
            }, {
                "StableTypeHash": 5420375325905335834
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}