{
    "SerializedVersion": 2,
    "ProjectAssetGuid": "034eb23dc180d4141a18b3a94293e3f4",
    "Scenes": [{
        "SceneGuid": {
            "Guid": "20ebc56b48d64a8991df632ea230a0af"
        },
        "SceneInstanceId": {
            "InstanceId": 2
        }
    }],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "df627f97cec08344ab215815c2723cd7",
            "FileId": 2800000,
            "Type": 3
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFile, Unity.Tiny.Image2D"
        }, {
            "$type": "Unity.Tiny.Core2D.Image2D, Unity.Tiny.Image2D",
            "imagePixelSize": {
                "x": 128,
                "y": 128
            },
            "status": 0
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 369858323854420848,
            "b": 8231374592728668680
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 9220594566207582347
            }, {
                "StableTypeHash": 14707027362875060486
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 18416684045041807316
            }]
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFileImageFile, Unity.Tiny.Image2D",
            "Elements": [{
                "s": "D"
            }, {
                "s": "a"
            }, {
                "s": "t"
            }, {
                "s": "a"
            }, {
                "s": "/"
            }, {
                "s": "0"
            }, {
                "s": "5"
            }, {
                "s": "2"
            }, {
                "s": "2"
            }, {
                "s": "0"
            }, {
                "s": "0"
            }, {
                "s": "2"
            }, {
                "s": "f"
            }, {
                "s": "9"
            }, {
                "s": "a"
            }, {
                "s": "9"
            }, {
                "s": "0"
            }, {
                "s": "6"
            }, {
                "s": "b"
            }, {
                "s": "7"
            }, {
                "s": "0"
            }, {
                "s": "7"
            }, {
                "s": "2"
            }, {
                "s": "3"
            }, {
                "s": "b"
            }, {
                "s": "b"
            }, {
                "s": "7"
            }, {
                "s": "9"
            }, {
                "s": "4"
            }, {
                "s": "9"
            }, {
                "s": "4"
            }, {
                "s": "c"
            }, {
                "s": "4"
            }, {
                "s": "9"
            }, {
                "s": "a"
            }, {
                "s": "0"
            }, {
                "s": "8"
            }]
        }]
    }, {
        "Components": [{
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "f93c8dac51fc9c641a32e1dde36d9f3a",
            "FileId": 2800000,
            "Type": 3
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFile, Unity.Tiny.Image2D"
        }, {
            "$type": "Unity.Tiny.Core2D.Image2D, Unity.Tiny.Image2D",
            "imagePixelSize": {
                "x": 128,
                "y": 128
            },
            "hasAlpha": true,
            "status": 0
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 911167686973323056,
            "b": 4195826550073280972
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 9220594566207582347
            }, {
                "StableTypeHash": 14707027362875060486
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 18416684045041807316
            }]
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFileImageFile, Unity.Tiny.Image2D",
            "Elements": [{
                "s": "D"
            }, {
                "s": "a"
            }, {
                "s": "t"
            }, {
                "s": "a"
            }, {
                "s": "/"
            }, {
                "s": "0"
            }, {
                "s": "c"
            }, {
                "s": "a"
            }, {
                "s": "5"
            }, {
                "s": "1"
            }, {
                "s": "e"
            }, {
                "s": "2"
            }, {
                "s": "f"
            }, {
                "s": "0"
            }, {
                "s": "8"
            }, {
                "s": "d"
            }, {
                "s": "b"
            }, {
                "s": "f"
            }, {
                "s": "7"
            }, {
                "s": "3"
            }, {
                "s": "0"
            }, {
                "s": "3"
            }, {
                "s": "a"
            }, {
                "s": "3"
            }, {
                "s": "a"
            }, {
                "s": "9"
            }, {
                "s": "2"
            }, {
                "s": "0"
            }, {
                "s": "4"
            }, {
                "s": "5"
            }, {
                "s": "0"
            }, {
                "s": "4"
            }, {
                "s": "5"
            }, {
                "s": "4"
            }, {
                "s": "9"
            }, {
                "s": "c"
            }, {
                "s": "c"
            }]
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Parent, Unity.Tiny.Core2D"
        }, {
            "$type": "Unity.Authoring.Core.SiblingIndex, Unity.Authoring.Core"
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 16528474259892224656,
            "b": 12391184498924265496
        }, {
            "$type": "Unity.Tiny.Core2D.Camera2D, Unity.Tiny.Core2D",
            "halfVerticalSize": 5,
            "rect": {
                "width": 1,
                "height": 1
            },
            "backgroundColor": {
                "r": 0.1921569,
                "g": 0.3019608,
                "b": 0.4745098,
                "a": 1
            },
            "clearFlags": 1,
            "cullingMode": 0
        }, {
            "$type": "Unity.Tiny.Core2D.Translation, Unity.Tiny.Core2D",
            "Value": {}
        }, {
            "$type": "Unity.Tiny.Core2D.Rotation, Unity.Tiny.Core2D",
            "Value": {
                "value": {
                    "w": 1
                }
            }
        }, {
            "$type": "Unity.Tiny.Core2D.NonUniformScale, Unity.Tiny.Core2D",
            "Value": {
                "x": 1,
                "y": 1,
                "z": 1
            }
        }, {
            "$type": "Unity.Tiny.Core.EntityName, Unity.Tiny.Core",
            "Elements": [{
                "c": "C"
            }, {
                "c": "a"
            }, {
                "c": "m"
            }, {
                "c": "e"
            }, {
                "c": "r"
            }, {
                "c": "a"
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 793987765392955020
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 742575471234645341
            }, {
                "StableTypeHash": 266869500686333426
            }, {
                "StableTypeHash": 9104342357061045742
            }, {
                "StableTypeHash": 17378348762221180850
            }, {
                "StableTypeHash": 874803706151837934
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.SceneGuid, Unity.Tiny.Scenes",
            "Guid": "20ebc56b48d64a8991df632ea230a0af"
        }, {
            "$type": "Unity.Tiny.Scenes.SceneInstanceId, Unity.Tiny.Scenes",
            "InstanceId": 2
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Scenes.ActiveScene, Unity.Tiny.Scenes",
            "Scene": {
                "SceneGuid": {
                    "Guid": "20ebc56b48d64a8991df632ea230a0af"
                },
                "SceneInstanceId": {
                    "InstanceId": 2
                }
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 12943810730774055466,
            "b": 11868443559836810700
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "20ebc56b48d64a8991df632ea230a0af"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "20ebc56b48d64a8991df632ea230a0af"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.WorkspaceScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "Scene": {
                    "SceneGuid": {
                        "Guid": "20ebc56b48d64a8991df632ea230a0af"
                    },
                    "SceneInstanceId": {
                        "InstanceId": 2
                    }
                },
                "ChangeVersion": 2
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Sprite2D, Unity.Tiny.Sprite2D",
            "image": "0522002f9a906b70723bb79494c49a08",
            "imageRegion": {
                "width": 1,
                "height": 1
            },
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "pixelsToWorldUnits": 0.01
        }, {
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "df627f97cec08344ab215815c2723cd7",
            "FileId": 21300000,
            "Type": 3
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 156433036262377895,
            "b": 11059550679050135366
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 14532146675218703721
            }, {
                "StableTypeHash": 12662904853204722592
            }]
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Sprite2D, Unity.Tiny.Sprite2D",
            "image": "0ca51e2f08dbf7303a3a9204504549cc",
            "imageRegion": {
                "width": 1,
                "height": 1
            },
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "pixelsToWorldUnits": 0.0078125
        }, {
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "f93c8dac51fc9c641a32e1dde36d9f3a",
            "FileId": 21300000,
            "Type": 3
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 18216975968585841487,
            "b": 9345401270552928997
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 14532146675218703721
            }, {
                "StableTypeHash": 12662904853204722592
            }]
        }]
    }]
}