{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 9499697954584218596,
            "b": 12706027759320453502
        }, {
            "$type": "dodgeman.GameConfig, dodgeman",
            "PlayerScene": {
                "SceneGuid": "418cf911496647569b4764f579079269"
            },
            "RetryScene": {
                "SceneGuid": "475cb3d0843a489cba5bb17ea4deb028"
            },
            "StartButtonScene": {
                "SceneGuid": "4e2a37f9c96d4b0aa1edb4f0d90aa2de"
            },
            "ControllerScene": {
                "SceneGuid": "e3671b51d75742498ab99ffbc42f64fa"
            },
            "Effect": {
                "SceneGuid": "865df55712f447238bb8b9b1101f0f74"
            },
            "DeadPosition": {
                "Value": {}
            }
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "5d5f707210924cd489d339e1814299a5"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "418cf911496647569b4764f579079269"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "e3671b51d75742498ab99ffbc42f64fa"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "4e2a37f9c96d4b0aa1edb4f0d90aa2de"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "475cb3d0843a489cba5bb17ea4deb028"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "865df55712f447238bb8b9b1101f0f74"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "5d5f707210924cd489d339e1814299a5"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "418cf911496647569b4764f579079269"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 5420375325905335834
            }, {
                "StableTypeHash": 10905411966887382884
            }, {
                "StableTypeHash": 5480056540912613717
            }, {
                "StableTypeHash": 15927553056679893747
            }, {
                "StableTypeHash": 8460496746671066046
            }, {
                "StableTypeHash": 9784221727810356328
            }, {
                "StableTypeHash": 18000180438541948211
            }, {
                "StableTypeHash": 17552019299991319297
            }, {
                "StableTypeHash": 6737822433953491988
            }, {
                "StableTypeHash": 7440864387823836340
            }, {
                "StableTypeHash": 6417285457644705337
            }, {
                "StableTypeHash": 12116259120032350241
            }, {
                "StableTypeHash": 3683143538601975016
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}